{%load static%}

<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <meta name="author" content="root">
        <title>Pocket Service</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png">

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            rel="stylesheet">

        <!--  CSS Style -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/webfonts/flaticon/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/layerslider.css' %}">
        <link rel="stylesheet" href="{% static 'css/template.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/category/grocery-store.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            .loo {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(https://wallpapers.com/images/featured/non-copyrighted-ia4f27yk6qnz364p.jpg);
                background-size: cover;

            }

            .login_box {
                background-color: white;
                padding: 50px 20px;
                width: 400px;
                border-radius: 20px;
                border: 1px solid #fff;
                /* filter: blur(8px); */
                backdrop-filter: blur(4px);
            }


            .nn {
                text-align: center;
                margin-bottom: 20px;
                font-size: 40px;
                color: black;
            }

            .input_box {
                width: 90%;
                margin: auto;
                height: 40px;
                position: relative;
                margin-bottom: 20px;
            }

            .input_box input {
                width: 100%;
                height: 40px;
                box-sizing: border-box;
                outline: none;
                border: none;
                padding: 0px 20px;
                background-color: transparent;
                border-bottom: 1px solid black;
                color: black;
                font-size: 18px;
            }

            .input_box label {
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                font-size: 18px;
                font-weight: 500;
                color: black;
                transition: .3s;
            }

            .icon_w {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                color: black;
            }

            .rem {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 14px;
            }

            .rem input {
                margin-right: 5px;
            }

            .rem a {
                text-decoration: none;
                margin-left: 5px;
                color: white;
                font-weight: bold;
            }

            .login {
                display: flex;
                justify-content: center;
            }

            .login button {
                width: 200px;
                height: 40px;
                margin-top: 20px;
                border-radius: 20px;
                font-size: 18px;
                font-weight: bold;
                background-color: black;
                border: none;
                outline: none;
                transition: .3s;
            }

            .reg {
                display: flex;
                justify-content: center;
                margin-top: 17px;
                font-size: 14px;
                color: black;
            }

            .reg a {
                text-decoration: none;
                margin-left: 5px;
                color: white;
                font-weight: bold;
                margin-top: 5px;
            }


            .input_box input:focus~label,
            .input_box input:valid~label {
                top: 0;
            }


            .login button:hover {
                cursor: pointer;
                background-color: #f76d1d;
                color: blue;
                border: 1px solid black;
            }
        </style>


    </head>


    <body>

        <div id="page_wrapper" class="bg-white">
            <!--==================== Header Section Start ====================-->
            <header class="ecommerce-header">
                <div class="top-header font-400 d-none d-lg-block py-2 bg-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 sm-mx-none">
                                <div class="d-flex align-items-center text-general">
                                    <img class="nav-logo" src="{% static 'images/logo/logo-new.png' %}" alt="Image not found !">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    #p {
                        height: 35px;
                        float: left;
                        margin-right: 0.3em;
                        margin-top: 0px;
                        font-size: 30px;
                        color: black;
                        font-weight: 700;
                    }

                    #b {
                        float: left;
                        overflow: hidden;
                        position: relative;
                        height: 50px;
                        font: normal 33px/46px Arial, sans-serif;

                    }

                    #span1 {
                        display: inline-block;
                        color: #f76d1d;
                        position: relative;
                        white-space: nowrap;
                        top: 0;
                        left: 0;
                        -webkit-animation: move 5s;
                        -webkit-animation-iteration-count: infinite;
                        -webkit-animation-delay: 1s;
                        font: normal 31px/46px !important;
                        font-weight: 600;

                    }

                    @keyframes move {
                        0% {
                            top: 0px;
                        }

                        20% {
                            top: -50px;
                        }

                        40% {
                            top: -100px;
                        }

                        60% {
                            top: -150px;
                        }

                        80% {
                            top: -200px;
                        }
                    }
                </style>


            <form action = "" class="login100-form validate-form" , method = 'POST'>
                    {% csrf_token %}
            <div class="container loo" style="margin-top:8px; margin-bottom:8px;">
                <div class="login_box">
                    <h3 style="color: black; text-align: center; font-size: x-large; font-weight: 700;">Welcome to <span
                            style="color:#f76d1d">Pocket Service</span></h3>

                    <h1 class="nn">Admin Login</h1>
                    <div class="input_box">
                        <input type="text" name="username" required="">
                        <label for="">Username</label>
                        <ion-icon class="icon_w "></ion-icon>
                    </div>
                    <div class="input_box">
                        <input type="password" name= "password" required="">
                        <label for="">password</label>
                        <ion-icon class="icon_w" name="lock-closed-outline"></ion-icon>
                    </div>
                    <div class="rem">
                        <input id="chack" type="checkbox">
                        <label for="chack"><span style="color: black;">remember me</span></label>
                    </div>
                    <div class="login">
                        <button onclick="location='dasboard/product-list.html'"><span style="color: white;">Log
                                in</span></button>
                    </div>
                </div>
            </div></form>

            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




        </div>



        <!-- Include Scripts -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/greensock.js' %}"></script>
        <script src="{% static 'js/layerslider.transitions.js' %}"></script>
        <script src="{% static 'js/layerslider.kreaturamedia.jquery.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/wow.js' %}"></script>
        <script src="{% static 'js/jquery.countdown.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>



    </body>


    <!-- Mirrored from template.unicoderbd.com/bigbazar/registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 09:45:24 GMT -->

</html>